#BlueJ class context
comment0.params=superf\ profe
comment0.target=Colegio(float,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Colegio\r\n
comment1.params=
comment1.target=int\ getNumProfesores()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=NivelEstudios\ nivelEstudios()
numComments=3
